# spring-camunda

./: pom.xml
src/main/java/com/asarao/: MyInterceptor.java  SpringCamundaApplication.java
src/main/java/com/asarao/common/: OSSConstants.java
src/main/java/com/asarao/common/behavior/: MyActivityBehavior.java  NotifyTask.java
src/main/java/com/asarao/common/cmd/: AddSignOnBeforeCommand.java  DeleteTaskCmd.java  JumpActivityCmd.java  PreviousActivityCommand.java  SequentialAndParallelCountersignAddcmd.java  SequentialCountersignCmd.java  SetFLowNodeAndGoCmd.java  TestCommand.java
src/main/java/com/asarao/common/handler/: EsSecurityHandler.java
src/main/java/com/asarao/common/process/: JumpCmd.java  MyParallelMultiInstanceActivityBehavior.java  MySequentialMultiInstanceActivityBehavior.java  ProcessService.java  TaskFlowControlService.java  process.json  ss.json  ssss.xml
src/main/java/com/asarao/listener/: CompleteTaskListener.java  EndTaskListener.java  ExecutionEndListener.java  ExecutionStartListener.java  MyTaskListener.java  NotifyListener.java  ProcessEndListener.java  SequentialListener.java  TakeListener.java  TaskCompleteListener.java
src/main/java/com/asarao/service/: ProcessService.java  WorkflowService.java
src/main/java/com/asarao/service/impl/: AssigneeService.java  ProcessServiceImpl.java  SequentialAndParallelCountersignAddcmd.java  WorkflowServiceImpl.java
src/main/java/com/asarao/task/: CustomerTask.java  MyJavaDelegate.java  MyJavaDelegate2.java
src/main/resources/: application.yml
src/main/resources/processes/: Preemption.bpmn  add_sign.bpmn  add_sign_2.bpmn  add_sign_before.bpmn  completeTask.bpmn  countersign.bpmn  delegate-test.bpmn  expression-test.bpmn  extensions-element.bpmn  fk-mock.bpmn  fk-test.bpmn  gateway-test.bpmn  listener-test.bpmn  listener.bpmn  modify-multi-instance.bpmn  payment.bpmn  reject.bpmn  send.bpmn  sequential-multi-instance.bpmn  simple-withdraw.bpmn  suspend-active.bpmn  withdraw-skip.bpmn  withdraw-watch.bpmn  withdraw.bpmn
src/main/resources/processes/practice/: event-gateway.bpmn  exclusive-gateway.bpmn  inclusive-gateway.bpmn  no-balanced-parallel-gateway.bpmn  parallel-gateway.bpmn  process-instance-modification.bpmn
src/test/java/com/asarao/: AddSignTest.java  BpmnTest.java  CamundaTest.java  CmdTest.java  CompleteTaskTrace.java  CountersignTest.java  DelegateTest.java  ExtensionTest.java  Gatewayest.java  ListenerTest.java  MultiInstanceTest.java  PreemptionTest.java  ProcessTest.java  RejectTest.java  RunBackTest.java  SendTest.java  SuspendAndActiveTest.java  WithDrawAndSkipTest.java  WithdrawTest.java  test.html
